[0m[[0m[0minfo[0m] [0m[0mFast optimizing /Users/bfrasure/Repositories/cb-bus/frontend/target/scala-3.3.6/frontend-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 489886 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 31826 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 572960 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 374601 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Elidable constructors: 4927 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 21556 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 3337406 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 3741593 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 280666 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 33314 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 315576 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 1962 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 768 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 7024 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 9846 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 2874079 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 10951 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 2339[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 0 -- invalidated: 11705[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Pre prints: 16878[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 2935131 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 299195 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: total modules: 1; re-written: 1[0m
