[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/bfrasure/Repositories/cb-bus/frontend/target/scala-3.3.6/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/bfrasure/Repositories/cb-bus/frontend/target/scala-3.3.6/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CrystalCastleShuttle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$39.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RouteSegment$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HourNotation$Twelve$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$43.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RouteWithTimes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$31.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RouteLookup$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Persistence.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompleteStopList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationStuff$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$45.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MinuteDuration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UrlParsing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepeatWithIntervalHelper$RepeatWithIntervalReceiver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RouteGap$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RtaNorthbound$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutingStuff$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Experimental.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayTime$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BusSchedule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocationTimeDirection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Experimental$Notifications$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GpsCalculations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Feature.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NamedRoute$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$47.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WallTime.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GpsCoordinates.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RouteLeg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeCalculations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RouteLeg$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeatureSets$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RouteName$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ColumbineLoop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RouteName.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServiceWorkerClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$30.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$37.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ThreeSeasonsTimes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Minutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Feature$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Minutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plan$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TownShuttleTimes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$48.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SvgIcon.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutingStuff.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationStuff.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BulmaLocal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeCalculations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$42.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plan$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LateNightRecommendation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$26.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepeatWithIntervalHelper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RouteLeg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BusScheduleAtStop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocationWithTime.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepeatingElement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ElementNames$Notifications$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Components$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppMode$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocationWithTime$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WallTime$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServiceWorkerClient$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppMode$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StopTimeInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$34.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LateNightRecommendation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Feature$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutingStuff$BusPage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MinuteDuration$DurationFriendlyInt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UrlEncoding.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutingStuff$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$44.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$33.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HourNotation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppMode$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TouchControls$Swipe$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RtaSouthbound.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NamedRoute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeatureStatus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SnodgrassShuttle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppMode$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models$package$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Components.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayTime$PM$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppMode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BulmaLocal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$40.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeatureSets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutingStuff$BusPage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$36.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GpsCoordinates$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$28.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HourNotation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpringFallLoop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models$package$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SvgIcon$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RtaSouthbound$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RouteSegment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocationTimeDirection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TouchControls$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$46.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TouchControls$Swipe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plan.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SnodgrassShuttle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeatureStatus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppMode$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayTime.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpringFallLoop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ElementNames.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BusScheduleAtStop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TownShuttleTimes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BusSchedule$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UrlParsing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models$package$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RouteLeg$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ColumbineLoop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WallTime$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StopTimeInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TouchControls.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$29.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocationWithTime$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RouteLookup.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plan$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutePiece.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GpsCalculations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayTime$AM$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ThreeSeasonsTimes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RouteSegment$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models$package$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RouteWithTimes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RouteGap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ElementNames$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RtaNorthbound.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BinderWithStartStop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$27.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RouteSegment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HourNotation$TwentyFour$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppMode$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$35.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppMode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocationWithTime$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepeatingElement$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$41.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepeatWithIntervalHelper$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CrystalCastleShuttle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TouchControls$Swipe$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MinuteDuration$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$38.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServiceWorkerClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UrlEncoding$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppMode$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Experimental$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompleteStopList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutingStuff$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CrystalCastleShuttle$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$39.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$22.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	models$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RouteSegment$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$19.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HourNotation$Twelve$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$43.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RouteWithTimes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$31.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RouteLookup$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Persistence.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompleteStopList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationStuff$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$45.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$9.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MinuteDuration.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UrlParsing.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepeatWithIntervalHelper$RepeatWithIntervalReceiver.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RouteGap$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RtaNorthbound$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutingStuff$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Experimental.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayTime$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BusSchedule.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$13.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$14.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocationTimeDirection.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Experimental$Notifications$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GpsCalculations$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Feature.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NamedRoute$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$47.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WallTime.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GpsCoordinates.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RouteLeg$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeCalculations.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RouteLeg$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeatureSets$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RouteName$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ColumbineLoop$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RouteName.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServiceWorkerClient.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$30.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$37.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ThreeSeasonsTimes$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Minutes$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Feature$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Minutes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$11.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plan$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TownShuttleTimes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$48.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$23.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SvgIcon.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutingStuff.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationStuff.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BulmaLocal$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeCalculations$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$42.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plan$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LateNightRecommendation$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$26.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepeatWithIntervalHelper.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$16.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RouteLeg.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BusScheduleAtStop$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocationWithTime.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepeatingElement.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ElementNames$Notifications$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Components$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppMode$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocationWithTime$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WallTime$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServiceWorkerClient$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppMode$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StopTimeInfo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$34.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LateNightRecommendation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Feature$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutingStuff$BusPage$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$32.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MinuteDuration$DurationFriendlyInt.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UrlEncoding.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutingStuff$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$44.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$33.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HourNotation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppMode$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TouchControls$Swipe$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RtaSouthbound.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NamedRoute.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$25.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeatureStatus$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SnodgrassShuttle.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$15.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppMode$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	models$package$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Components.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayTime$PM$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppMode$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BulmaLocal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$40.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$24.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeatureSets.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutingStuff$BusPage.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$36.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GpsCoordinates$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$28.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HourNotation$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpringFallLoop$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	models$package$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$20.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SvgIcon$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RtaSouthbound$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RouteSegment$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocationTimeDirection$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TouchControls$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$46.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TouchControls$Swipe.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plan.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SnodgrassShuttle$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeatureStatus.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppMode$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayTime.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpringFallLoop.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ElementNames.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BusScheduleAtStop.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TownShuttleTimes$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BusSchedule$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$21.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UrlParsing$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	models$package$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RouteLeg$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ColumbineLoop.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$17.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WallTime$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StopTimeInfo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TouchControls.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$29.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocationWithTime$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$10.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RouteLookup.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	models$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plan$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutePiece.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GpsCalculations.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayTime$AM$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ThreeSeasonsTimes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RouteSegment$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	models$package$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RouteWithTimes$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RouteGap.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ElementNames$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RtaNorthbound.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$18.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BinderWithStartStop.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$27.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RouteSegment.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HourNotation$TwentyFour$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppMode$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$35.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppMode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocationWithTime$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepeatingElement$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$41.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepeatWithIntervalHelper$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CrystalCastleShuttle.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TouchControls$Swipe$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$12.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MinuteDuration$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$$anon$38.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServiceWorkerClient$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UrlEncoding$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppMode$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Experimental$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompleteStopList$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutingStuff$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/bfrasure/Repositories/cb-bus/frontend/target/scala-3.3.6/classes.bak[0m
